DROP SEQUENCE cim_integration.CB_ARCHIVIO_FILE_CURVE_PEG_SEQ;

CREATE SEQUENCE cim_integration.CB_ARCHIVIO_FILE_CURVE_PEG_SEQ START WITH 1 INCREMENT BY 1;

DROP TABLE cim_integration.CB_ARCHIVIO_FILE_CURVE_PEG;

CREATE TABLE cim_integration.CB_ARCHIVIO_FILE_CURVE_PEG(
 id_archivio_file_curve_peg INT PRIMARY KEY,
 id_archivio_file INT NOT NULL,
 SKID      VARCHAR2(20),
 SKNUM     VARCHAR2(20),
 TERID     VARCHAR2(20),
 SEZID     VARCHAR2(20),
 COMBA     VARCHAR2(20),
 CALOA0    VARCHAR2(20),
 CALOA1    VARCHAR2(20),
 CALOA2    VARCHAR2(20),
 COMBB     VARCHAR2(20),
 CALOB0    VARCHAR2(20),
 CALOB1    VARCHAR2(20),
 CALOB2    VARCHAR2(20),
 COMBC     VARCHAR2(20),
 CALOC0    VARCHAR2(20),
 CALOC1    VARCHAR2(20),
 CALOC2    VARCHAR2(20),
 AREID     VARCHAR2(20),
 COCMBA    VARCHAR2(20),
 COCMBB    VARCHAR2(20),
 COCMBC    VARCHAR2(20),
 CFCMBA    VARCHAR2(20),
 CFCMBB    VARCHAR2(20),
 CFCMBC    VARCHAR2(20)
);


CREATE OR REPLACE TRIGGER cim_integration.CB_ARCHIVIO_FILE_CURVEPEG_IDTY
BEFORE INSERT ON cim_integration.CB_ARCHIVIO_FILE_CURVE_PEG
FOR EACH ROW
BEGIN
    :new.id_archivio_file_curve_peg := CB_ARCHIVIO_FILE_CURVE_PEG_SEQ.nextval;
END;
